import React from "react"
import {useInView} from 'react-intersection-observer'
import 'animate.css'
import styles from './PrivacyPolicy.module.css'

export default function PrivacyPolicyPage() {
    const { ref, inview } = useInView({
        rootMargin: '-160px',
        triggerOnce: true
    })
    return (
        
        <div className={styles.PrivacyPolicyText_wrapper}>
                <div className="animate__animated animate__fadeInUp">
                    <h3>PRIVACY POLICY</h3>
                    <span>プライバシーポリシー</span>
                    <div className={styles.privacyPolicyWrapper}>
                        <p>個人情報の取扱いについて<br />
                            株式会社Techtonixは、以下の保護方針に基づき個人情報の適切な取り扱いを実現いたします。<br />
                            1. 個人情報の取得・利用・提供について<br />
                            個人情報は適法かつ公正な手段によってのみ取得し、利用目的の達成に必要な範囲内で利用いたします。取得目的外による個人情報の利用はいたしません。また、個人情報を本人の同意なくして第三者に提供をいたしません。ただし、法令により開示を求められた場合、または裁判所・警察などの公的機関から開示を求められた場合は、本人の同意なく個人情報を提供することがあります。<br /><br />
                            2. 法令等の順守について<br />
                            個人情報保護にあたって、個人情報保護法及び同法関連ガイドライン、指針、その他の規範を順守いたします。<br /><br />
                            3. 個人情報保護のための安全対策の実施について<br />
                            個人情報の取扱いに際しては、個人情報の漏えい、滅失又はき損の防止を徹底するため、個人情報保護に関わる管理責任者を任命するとともに安全管理体制を構築し、個人情報を適正に管理いたします。コンピュータシステム上の安全対策を講じ、個人情報保護に努め、適切な管理を実施します。<br /><br />
                            4. 個人情報保護マネジメントシステムの継続的改善<br />
                            個人情報の取り扱いと個人情報保護について、定期的な内部監査を実施するとともに、社会情勢・環境等の変化を考慮しながら、継続的な見直しと改善を行います。<br /><br />
                            5. クッキー（Cookie）について<br />
                            当サイトでは、一部のコンテンツについてcookieを使用して、アスセスログの収集、分析をおこなっています。cookieを通じて収集した情報は、当サイトにアクセスいただいた方々の、ご関心に合わせたサービス、情報を提供するために利用します。なお、個人情報(氏名、メールアドレス等)をご提供いただいている場合は、個人を識別した上で利用する場合があります。<br /><br />
                            6. アクセスログの使用 アクセスログの収集、分析をおこなうツールは以下の通りです。<br />
                            ツール名：Google アナリティクス（提供者名：Google LLC）<br /><br />
                            7. 当社サイトからのリンク<br />
                            当社のサイトからリンクした外部のサイトにおける個人情報の保護については責任を負いません。リンク先の個人情報保護方針をご確認ください。<br /><br />
                            8. 当社サイトへのお問い合わせの対応<br />
                            お客様が当社サイトにお問い合わせされる場合、連絡手段として必要な個人情報（お名前、電話番号、メールアドレス、住所等）をお伺いすることがありますが、お問い合わせへの回答、連絡以外の目的以外には使用いたしません。<br /><br />
                        </p>
                    </div>
                </div>
        </div>
       
    )
}
